ext/custombet/v1/endpoints/FilteredSelections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://schemas.sportradar.com/custombet/v1/endpoints"
  targetNamespace="http://schemas.sportradar.com/custombet/v1/endpoints"
  elementFormDefault="qualified">
  <xs:element name="filterSelections" type="FilterSelectionsType">
    <xs:annotation>
      <xs:documentation>Root element holding selected markets for this bet</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="FilterSelectionsType">
    <xs:sequence>
      <xs:element name="selection" type="FilterSelectionType" maxOccurs="10"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FilterSelectionType">
    <xs:sequence>
      <xs:element name="market" type="FilterSelectionMarketType" maxOccurs="10"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Valid event URN, such as sr:match:123456</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="FilterSelectionMarketType">
    <xs:attribute name="market_id" type="xs:int" use="required">
      <xs:annotation>
        <xs:documentation>Unique id for a market</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="specifiers" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Market specifiers to identify markets with additional parameters, if applicable, such as
          "total=1.5"
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="outcome_id" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Unique id of the market outcome</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>

